<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>SmallerAdvancedStator</SubtypeId>
      </Id>
      <PCU>100</PCU>
      <BlockPairName>SmallAdvancedStator</BlockPairName>
      <DisplayName>Small Advanced Rotor</DisplayName>
      <Icon>Textures\Icons\Stator.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallAdvancedStator.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorStatorConstruction_2.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <RotorPart>SmallAdvancedRotor</RotorPart>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>1E6</MaxForceMagnitude>
      <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin> <!-- rotor displacement for largeship top part -->
      <RotorDisplacementMax>0.11</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall> <!-- rotor displacement for smallship top part -->
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.045</RotorDisplacementInModel>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>SmallerAdvancedRotor</SubtypeId>
      </Id>
      <PCU>1</PCU>
      <BlockPairName>SmallAdvancedRotor</BlockPairName>
      <DisplayName>Small Advanced Rotor Top</DisplayName>
      <Icon>Textures\Icons\Rotor.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallAdvancedRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorRotorConstruction_2.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
    </Definition>
  </CubeBlocks>
</Definitions>