<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <Name>SmallBlocks</Name>
      <ItemIds>
        <string>MotorAdvancedStator/SmallerAdvancedStator</string>
        <string>MotorAdvancedRotor/SmallerAdvancedRotor</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <Name>Conveyors</Name>
      <ItemIds>
        <string>MotorAdvancedStator/SmallerAdvancedStator</string>
        <string>MotorAdvancedRotor/SmallerAdvancedRotor</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>